<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-ie-YFK">
                                <rect key="frame" x="68" y="93" width="40" height="40"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt1Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fV8-mw-51Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-3g-tFJ">
                                <rect key="frame" x="116" y="93" width="40" height="40"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt2Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RN2-Ww-ZP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-OR-HlC">
                                <rect key="frame" x="164" y="93" width="40" height="40"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt3Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7q7-uk-Tg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-JD-RMU">
                                <rect key="frame" x="212" y="93" width="40" height="40"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt4Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n7z-Cv-ncd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-55-GYt">
                                <rect key="frame" x="68" y="141" width="40" height="40"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt5Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pfl-59-ShU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-z1-vVd">
                                <rect key="frame" x="116" y="141" width="40" height="40"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt6Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vxs-FG-GRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-v6-emA">
                                <rect key="frame" x="164" y="141" width="40" height="40"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt7Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oNI-N3-JsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-Km-FZS">
                                <rect key="frame" x="212" y="141" width="40" height="40"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt8Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2qA-0q-unc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-Wr-1gm">
                                <rect key="frame" x="68" y="189" width="40" height="40"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt9Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n37-sv-1PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-d4-BL5">
                                <rect key="frame" x="116" y="189" width="40" height="40"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt10Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RIs-1U-miC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-tU-oXG">
                                <rect key="frame" x="164" y="189" width="40" height="40"/>
                                <state key="normal" title="11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt11Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Og-Jh-Doo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-aT-Ybg">
                                <rect key="frame" x="212" y="189" width="40" height="40"/>
                                <state key="normal" title="12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt12Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1jb-fW-sBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-so-Ows">
                                <rect key="frame" x="68" y="237" width="40" height="40"/>
                                <state key="normal" title="13">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt13Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GV7-XT-q0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-X5-1Zn">
                                <rect key="frame" x="116" y="237" width="40" height="40"/>
                                <state key="normal" title="14">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt14Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S8G-vz-QXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-vY-ooH">
                                <rect key="frame" x="164" y="237" width="40" height="40"/>
                                <state key="normal" title="15">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt15Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YdO-Hw-xi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-TJ-TaZ">
                                <rect key="frame" x="212" y="237" width="40" height="40"/>
                                <state key="normal" title="16">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt16Pushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YIc-pb-UmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bt1" destination="QXl-ie-YFK" id="pxP-Q0-Qcf"/>
                        <outlet property="bt10" destination="W6A-d4-BL5" id="yzI-AD-MGB"/>
                        <outlet property="bt11" destination="yp9-tU-oXG" id="WNc-2Q-W1N"/>
                        <outlet property="bt12" destination="sTo-aT-Ybg" id="Wvq-yT-pO3"/>
                        <outlet property="bt13" destination="oFq-so-Ows" id="yUo-2v-GW7"/>
                        <outlet property="bt14" destination="vTj-X5-1Zn" id="1Fy-Ui-T80"/>
                        <outlet property="bt15" destination="8fQ-vY-ooH" id="DS9-Nj-6lF"/>
                        <outlet property="bt16" destination="0JR-TJ-TaZ" id="0IK-Dc-cqv"/>
                        <outlet property="bt2" destination="L8X-3g-tFJ" id="y4x-gt-pB2"/>
                        <outlet property="bt3" destination="pjw-OR-HlC" id="fzy-Fh-9su"/>
                        <outlet property="bt4" destination="rLK-JD-RMU" id="eD4-wl-dQT"/>
                        <outlet property="bt5" destination="GEp-55-GYt" id="wJ1-jz-Ry2"/>
                        <outlet property="bt6" destination="ckV-z1-vVd" id="OFf-7n-9CA"/>
                        <outlet property="bt7" destination="Myz-v6-emA" id="Ywu-yi-X6J"/>
                        <outlet property="bt8" destination="jwQ-Km-FZS" id="bZr-3k-qFu"/>
                        <outlet property="bt9" destination="Gj5-Wr-1gm" id="cff-ls-F2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="143"/>
        </scene>
    </scenes>
</document>
